{
  "name": "d365MultipleLinesHTML",
  "version": "1.0.0",
  "description": "A pcf component that would allow editing and rendering of html in 'multiple lines of text' field.",
  "scripts": {
    "//d365MultipleLinesHTML": "*****************************************************************",
    "test": "npx jest --verbose ./test",
    "docs": "npx jsdoc -c jsdoc.json",
    "//PCF": "*****************************************************************",
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "keywords": [
    "d365",
    "d365 ce",
    "HTML",
    "Text"
  ],
  "author": "Rex Kenley Tan",
  "license": "MIT",  
  "dependencies": {
    "@babel/runtime-corejs3": "^7.6.3",
    "@reduxjs/toolkit": "^1.0.4",
    "@tinymce/tinymce-react": "^3.3.2",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.14",
    "@types/powerapps-component-framework": "^1.2.0",
    "@uifabric/icons": "^7.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.3.5",
    "handlebars": "^4.5.3",
    "handlebars-intl": "^1.1.2",
    "lodash": "^4.17.15",
    "npm-check": "^5.9.0",
    "office-ui-fabric-react": "^7.56.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "terser-webpack-plugin": "^2.2.1",
    "tinymce": "^5.1.1",
    "validator": "^12.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.9"
  }
}
